{
  "name": "polymer-node",
  "version": "3.0.0",
  "description": "my first application",
  "main": "server.js",
  "directories": {
    "test": "test",
    "start": "node server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "GNM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request-json": "^0.6.3"
  }
}
